# OEM

./: OEM RPS.sln  README.md
OEM RPS/Client/: OEM RPS.Client.csproj  Program.cs  _Imports.razor
OEM RPS/Client/Pages/: FetchData.razor  Index.razor  LeaderBoard.razor  SelectionPage.razor
OEM RPS/Client/Properties/: launchSettings.json
OEM RPS/Client/Repositories/: GameRepository.cs
OEM RPS/Client/Shared/: Arena.razor  Carousel.razor  MainLayout.razor  NavMenu.razor  ScoreBoard.razor  StartGame.razor
OEM RPS/Client/wwwroot/: index.html
OEM RPS/Client/wwwroot/css/leaderBoard/: leaderBoard.css
OEM RPS/Client/wwwroot/css/startGame/: startGame.css
OEM RPS/Server/: OEM RPS.Server.csproj  OEM RPS.Server.sln  Program.cs  appsettings.Development.json  appsettings.json
OEM RPS/Server/Controllers/: RockPaperScissors.cs  WeatherForecastController.cs
OEM RPS/Server/DataBaseContext/: Context.cs
OEM RPS/Server/Migrations/: 20231011110852_Initial.Designer.cs  20231011110852_Initial.cs  ContextModelSnapshot.cs
OEM RPS/Server/Pages/: Error.cshtml  Error.cshtml.cs
OEM RPS/Server/Repositories/: GameRepo.cs  GenericRepository.cs
OEM RPS/Server/Services/: RockPaperScissorsService.cs
OEM RPS/Shared/: OEM RPS.Shared.csproj  WeatherForecast.cs
OEM RPS/Shared/DTO/: ApiResponseDTO.cs  DbResultDTO.cs  RPSGameDTO.cs
OEM RPS/Shared/Enums/: Position.cs  PositionEnum.cs  StatusCodeEnum.cs  WinnerEnum.cs
OEM RPS/Shared/Model/: BaseEntity.cs  RPSGame.cs  RoundResult.cs
